.TodoEditor {
  padding: 16px;
  border-radius: 4px;
}

.TodoEditor__textarea {
  width: 100%;

  height: 15rem;
  padding: 1.2rem 1.6rem;
  border: 1px solid #bac8fe;
  border-radius: 4px;
  color: #555;
  line-height: 1.6;
  letter-spacing: 0.01em;
  font-size: 2rem;
  resize: none;
  margin-bottom: 12px;
}

.TodoEditor__button {
  width: 50%;
  margin: 0 auto;
  border-radius: 4px;
  padding: 12px 24px;
  background-color: #646ff0;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}

.TodoEditor__button:hover,
.TodoEditor__button:focus {
  background-color: #364fc7;
}

.TodoEditor__button:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
