.btn {
  width: 5rem;
  height: 5rem;
  background-color: #646ff0;
  border-radius: 50%;
}
.btn svg {
  width: 3rem;
  height: 3rem;
  fill: #fff;
}

.btn:hover {
  background-color: #364fc7;
}

.btn:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.todo-btns-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.todo__checkbox {
  width: 3rem;
  height: 3rem;
}

.todo-inputs-group {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.todo-inputs-group textarea {
  padding: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  background-color: transparent;
  border: none;
  max-width: 45rem;
  font-size: 1.4rem;
  height: 5rem;
  resize: none;
}
